<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-06-21 21:24:15</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>207eb1d39fc022004bb67fc9c42e7070</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_123456789011123_a.sn_123456789011123.a_user</sys_name>
        <sys_package display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345" source="sn_123456789011123">edcffc5f9f8022004bb67fc9c42e703c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345">edcffc5f9f8022004bb67fc9c42e703c</sys_scope>
        <sys_security_acl display_value="sn_123456789011123_a">e07eb1d39fc022004bb67fc9c42e706f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_207eb1d39fc022004bb67fc9c42e7070</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-06-21 21:24:15</sys_updated_on>
        <sys_user_role display_value="sn_123456789011123.a_user" name="sn_123456789011123.a_user">9c7eb1d39fc022004bb67fc9c42e7068</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
