<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>e</name>
        <order/>
        <roles>sn_123456789011123.e_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-08-25 00:15:01</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>064b88489fa522004bb67fc9c42e701b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>e</sys_name>
        <sys_overrides/>
        <sys_package display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345" source="sn_123456789011123">edcffc5f9f8022004bb67fc9c42e703c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345">edcffc5f9f8022004bb67fc9c42e703c</sys_scope>
        <sys_update_name>sys_ui_application_064b88489fa522004bb67fc9c42e701b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-08-25 00:15:01</sys_updated_on>
    </sys_ui_application>
</record_update>
