<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on sn_123456789011123_e</description>
        <express_security>false</express_security>
        <name>sn_123456789011123_e</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-08-25 00:15:01</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>464b88489fa522004bb67fc9c42e702c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_123456789011123_e</sys_name>
        <sys_package display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345" source="sn_123456789011123">edcffc5f9f8022004bb67fc9c42e703c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345">edcffc5f9f8022004bb67fc9c42e703c</sys_scope>
        <sys_update_name>sys_security_acl_464b88489fa522004bb67fc9c42e702c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-08-25 00:15:01</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
