<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>e</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>sn_123456789011123_e</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-08-25 00:15:00</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>723b00489fa522004bb67fc9c42e7013</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>e</sys_name>
        <sys_package display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345" source="sn_123456789011123">edcffc5f9f8022004bb67fc9c42e703c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345">edcffc5f9f8022004bb67fc9c42e703c</sys_scope>
        <sys_update_name>sys_db_object_723b00489fa522004bb67fc9c42e7013</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-08-25 00:15:00</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="sn_123456789011123.e_user" name="sn_123456789011123.e_user">354b48489fa522004bb67fc9c42e70aa</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
