<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="a">a87eb1d39fc022004bb67fc9c42e706c</application>
        <filter/>
        <name>as</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>sn_123456789011123.a_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2016-06-21 21:24:15</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a07eb1d39fc022004bb67fc9c42e706d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>as</sys_name>
        <sys_package display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345" source="sn_123456789011123">edcffc5f9f8022004bb67fc9c42e703c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="123456789011123456788999834958309458039485039485093485093845345345345345345345">edcffc5f9f8022004bb67fc9c42e703c</sys_scope>
        <sys_update_name>sys_ui_module_a07eb1d39fc022004bb67fc9c42e706d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2016-06-21 21:24:15</sys_updated_on>
        <table>sn_123456789011123_a</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
